<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Contracts</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Contracts</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\LogoFX.Client.Testing.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IStartClientApplicationService.cs" />
    <Compile Remove="IStopApplicationService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\src\IApplicationFacade.cs" Link="IApplicationFacade.cs" />
    <Compile Include="..\src\IStartApplicationService.cs" Link="IStartApplicationService.cs" />
    <Compile Include="..\src\IStartClientApplicationService.cs" Link="IStartClientApplicationService.cs" />
    <Compile Include="..\src\IStopApplicationService.cs" Link="IStopApplicationService.cs" />
  </ItemGroup>

</Project>
