<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LogoFX.Client.Testing.Contracts</AssemblyName>
    <RootNamespace>LogoFX.Client.Testing.Contracts</RootNamespace>
    <Version>1.1.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\LogoFX.Client.Testing.Contracts.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\IApplicationFacade.cs" Link="IApplicationFacade.cs" />
    <Compile Include="..\src\IBuilderRegistrationService.cs" Link="IBuilderRegistrationService.cs" />
    <Compile Include="..\src\ISetupService.cs" Link="ISetupService.cs" />
    <Compile Include="..\src\IStartApplicationService.cs" Link="IStartApplicationService.cs" />
    <Compile Include="..\src\ITeardownService.cs" Link="ITeardownService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Patterns.Builder" Version="1.2.1-rc1" />
  </ItemGroup>

</Project>
