# logofx-client-testing-contracts

./: README.md  appveyor.yml
devops/pack/: pack.bat
devops/pack/contents/: LogoFX.Client.Tests.Contracts.nuspec
devops/publish/: publish.bat
src/: LogoFX.Client.Testing.Contracts.sln
src/LogoFX.Client.Testing.Contracts/: IBuilderRegistrationService.cs  ISetupService.cs  IStartApplicationHelper.cs  IStartApplicationService.cs  ITeardownService.cs  LogoFX.Client.Testing.Contracts.csproj  packages.config
src/LogoFX.Client.Testing.Contracts/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Contracts/net45/: LogoFX.Client.Testing.Contracts.NET45.csproj  packages.config
src/LogoFX.Client.Testing.Contracts/net45/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Contracts/netstandard1.3/: LogoFX.Client.Testing.Contracts.NETStandard13.csproj
src/LogoFX.Client.Testing.Contracts/netstandard2.0/: LogoFX.Client.Testing.Contracts.NETStandard20.csproj
src/LogoFX.Client.Testing.Contracts/portable/: LogoFX.Client.Testing.Contracts.csproj  packages.config
src/LogoFX.Client.Testing.Contracts/portable/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Testing.Contracts/src/: IApplicationFacade.cs  IBuilderRegistrationService.cs  ISetupService.cs  IStartApplicationService.cs  IStartClientApplicationService.cs  IStopApplicationService.cs
